[buildout]
#extends =
#    http://svn.zope.org/zopetoolkit/trunk/ztk-versions.cfg?revision=130246

extensions = mr.developer

auto-checkout = 
    zopyx.txng3.ext

sources = sources

parts = py test 
develop = .

[py]
recipe = zc.recipe.egg
eggs = zopyx.txng3.core
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = zopyx.txng3.core [test]

[sources]
zopyx.txng3.ext = git git@github.com:zopyx/zopyx.txng3.ext.git branch=python-3
