[buildout]
#extends =
#    http://svn.zope.org/zopetoolkit/trunk/ztk-versions.cfg?revision=130246
parts = py test 
develop = .

[py]
recipe = zc.recipe.egg
eggs = zopyx.txng3.core
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = zopyx.txng3.core [test]

