[buildout]
extends = http://dist.plone.org/versions/zope-2-13-26-versions.cfg

parts = py test 
develop = .

versions = versions

[py]
recipe = zc.recipe.egg
eggs = zopyx.txng3.core
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = zopyx.txng3.core [test]

[versions]
zc.buildout = 2.9.5
setuptools = 36.6.0
